{
  "name": "openplm",
  "version": "0.1.0",
  "private": true,
  "description": "Engineering Product Lifecycle & Change Intelligence Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
